spring.application.name=mybank

server.port=9091
#DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/my_bank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#path config
user.profile.image.path=images/users/
product.image.path=images/products/

#Spring Security hard code
#spring.security.user.name=shakti
#spring.security.user.password=shakti

#Filter chain in spring security in DEBUG mode
logging.level.org.springframework.security=debug

spring.security.user.name=user
spring.security.user.password=1234

